# SimpleOreProcessor

./: .editorconfig  build.gradle  gradle.properties  settings.gradle
common/src/main/java/yuuki1293/oreprocess/: ExampleMod.java
common/src/main/resources/: oreprocess.mixins.json
fabric/: build.gradle
fabric/src/main/java/yuuki1293/oreprocess/fabric/: ExampleModFabric.java
fabric/src/main/java/yuuki1293/oreprocess/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/yuuki1293/oreprocess/neoforge/: ExampleModNeoForge.java
