# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G -Dnet.minecraftforge.gradle.check.certs=false
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = yuuki1293.oreprocess
archives_name = oreprocess
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.1

# Dependencies
architectury_api_version = 13.0.2
fabric_loader_version = 0.16.9
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.42-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
slp_neoforge_version=3.5.1-build-2
slp_fabric_version=3.1.3
scala_lib_version=3.5.1
cats_core_version=2.12.1-kotori
